<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TAP Style Guide</title>

  <link rel="stylesheet" href="https://www.taptogo.net/resource/1738884380000/TapCommunity/css/app.css">
  <link rel="stylesheet" href="https://www.taptogo.net/resource/1552006553000/TAPCustomStyles">
  <style>
    @font-face {
      font-family: 'museo_sans';
      src: url('assets/fonts/MuseoSans-100-webfont.woff2') format('woff2'),
           url('assets/fonts/MuseoSans-100-webfont.woff') format('woff');
      font-weight: 100;
      font-style: normal;
    }
    @font-face {
      font-family: 'museo_sans';
      src: url('assets/fonts/MuseoSans-100Italic-webfont.woff2') format('woff2'),
           url('assets/fonts/MuseoSans-100Italic-webfont.woff') format('woff');
      font-weight: 100;
      font-style: italic;
    }
    @font-face {
      font-family: 'museo_sans';
      src: url('assets/fonts/MuseoSans-300-webfont.woff2') format('woff2'),
           url('assets/fonts/MuseoSans-300-webfont.woff') format('woff');
      font-weight: 300;
      font-style: normal;
    }
    @font-face {
      font-family: 'museo_sans';
      src: url('assets/fonts/MuseoSans-300Italic-webfont.woff2') format('woff2'),
           url('assets/fonts/MuseoSans-300Italic-webfont.woff') format('woff');
      font-weight: 300;
      font-style: italic;
    }
    @font-face {
      font-family: 'museo_sans';
      src: url('assets/fonts/MuseoSans-500-webfont.woff2') format('woff2'),
           url('assets/fonts/MuseoSans-500-webfont.woff') format('woff');
      font-weight: 500;
      font-style: normal;
    }
    @font-face {
      font-family: 'museo_sans';
      src: url('assets/fonts/MuseoSans-500Italic-webfont.woff2') format('woff2'),
           url('assets/fonts/MuseoSans-500Italic-webfont.woff') format('woff');
      font-weight: 500;
      font-style: italic;
    }
    @font-face {
      font-family: 'museo_sans';
      src: url('assets/fonts/MuseoSans-700-webfont.woff2') format('woff2'),
           url('assets/fonts/MuseoSans-700-webfont.woff') format('woff');
      font-weight: 700;
      font-style: normal;
    }
    @font-face {
      font-family: 'museo_sans';
      src: url('assets/fonts/MuseoSans-700Italic-webfont.woff2') format('woff2'),
           url('assets/fonts/MuseoSans-700Italic-webfont.woff') format('woff');
      font-weight: 700;
      font-style: italic;
    }
    @font-face {
      font-family: 'museo_sans';
      src: url('assets/fonts/MuseoSans-900-webfont.woff2') format('woff2'),
           url('assets/fonts/MuseoSans-900-webfont.woff') format('woff');
      font-weight: 900;
      font-style: normal;
    }
    @font-face {
      font-family: 'museo_sans';
      src: url('assets/fonts/MuseoSans-900Italic-webfont.woff2') format('woff2'),
           url('assets/fonts/MuseoSans-900Italic-webfont.woff') format('woff');
      font-weight: 900;
      font-style: italic;
    }
    @font-face {
      font-family: 'museo_slab';
      src: url('assets/fonts/MuseoSlab-100-webfont.woff2') format('woff2'),
           url('assets/fonts/MuseoSlab-100-webfont.woff') format('woff');
      font-weight: 100;
      font-style: normal;
    }
    @font-face {
      font-family: 'museo_slab';
      src: url('assets/fonts/MuseoSlab-100Italic-webfont.woff2') format('woff2'),
           url('assets/fonts/MuseoSlab-100Italic-webfont.woff') format('woff');
      font-weight: 100;
      font-style: italic;
    }
    @font-face {
      font-family: 'museo_slab';
      src: url('assets/fonts/MuseoSlab-300-webfont.woff2') format('woff2'),
           url('assets/fonts/MuseoSlab-300-webfont.woff') format('woff');
      font-weight: 300;
      font-style: normal;
    }
    @font-face {
      font-family: 'museo_slab';
      src: url('assets/fonts/MuseoSlab-300Italic-webfont.woff2') format('woff2'),
           url('assets/fonts/MuseoSlab-300Italic-webfont.woff') format('woff');
      font-weight: 300;
      font-style: italic;
    }
    @font-face {
      font-family: 'museo_slab';
      src: url('assets/fonts/MuseoSlab-500-webfont.woff2') format('woff2'),
           url('assets/fonts/MuseoSlab-500-webfont.woff') format('woff');
      font-weight: 500;
      font-style: normal;
    }
    @font-face {
      font-family: 'museo_slab';
      src: url('assets/fonts/MuseoSlab-500Italic-webfont.woff2') format('woff2'),
           url('assets/fonts/MuseoSlab-500Italic-webfont.woff') format('woff');
      font-weight: 500;
      font-style: italic;
    }
    @font-face {
      font-family: 'museo_slab';
      src: url('assets/fonts/MuseoSlab-700-webfont.woff2') format('woff2'),
           url('assets/fonts/MuseoSlab-700-webfont.woff') format('woff');
      font-weight: 700;
      font-style: normal;
    }
    @font-face {
      font-family: 'museo_slab';
      src: url('assets/fonts/MuseoSlab-700Italic-webfont.woff2') format('woff2'),
           url('assets/fonts/MuseoSlab-700Italic-webfont.woff') format('woff');
      font-weight: 700;
      font-style: italic;
    }
    @font-face {
      font-family: 'museo_slab';
      src: url('assets/fonts/MuseoSlab-900-webfont.woff2') format('woff2'),
           url('assets/fonts/MuseoSlab-900-webfont.woff') format('woff');
      font-weight: 900;
      font-style: normal;
    }
    @font-face {
      font-family: 'museo_slab';
      src: url('assets/fonts/MuseoSlab-900Italic-webfont.woff2') format('woff2'),
           url('assets/fonts/MuseoSlab-900Italic-webfont.woff') format('woff');
      font-weight: 900;
      font-style: italic;
    }
    @font-face {
      font-family: 'museo_slab';
      src: url('assets/fonts/MuseoSlab-1000-webfont.woff2') format('woff2'),
           url('assets/fonts/MuseoSlab-1000-webfont.woff') format('woff');
      font-weight: 1000;
      font-style: normal;
    }
    @font-face {
      font-family: 'museo_slab';
      src: url('assets/fonts/MuseoSlab-1000Italic-webfont.woff2') format('woff2'),
           url('assets/fonts/MuseoSlab-1000Italic-webfont.woff') format('woff');
      font-weight: 1000;
      font-style: italic;
    }
    body {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      font-family: 'museo_sans', Arial, sans-serif;
    }

    main {
      flex: 1;
    }
    .color-swatch {
      display: flex;
      align-items: center;
      margin-bottom: 8px;
    }
    .color-box {
      width: 40px;
      height: 40px;
      margin-right: 10px;
      border: 1px solid #ccc;
    }
    .Xnavbar-account {
      background: #fff;
      border-bottom: 1px solid #ccc;
      padding: 10px 0;
    }
    .Xnavbar-account a {
      margin-right: 20px;
      text-decoration: none;
      color: #0096D6;
    }
    button, .btn {
      margin-right: 10px;
      margin-bottom: 10px;
    }
    .button-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;
      max-width: 400px;
    }
    .switch {
      position: relative;
      display: inline-block;
      width: 50px;
      height: 24px;
    }
    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }
    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      transition: .4s;
      border-radius: 24px;
    }
    .slider:before {
      position: absolute;
      content: "";
      height: 18px;
      width: 18px;
      left: 3px;
      bottom: 3px;
      background-color: white;
      transition: .4s;
      border-radius: 50%;
    }
    .switch input:checked + .slider {
      background-color: #0096D6;
    }
    .switch input:checked + .slider:before {
      transform: translateX(26px);
    }
    .switch-wrapper {
      display: flex;
      align-items: center;
      gap: 10px;
    }
    footer {
      background: #eee;
      padding: 20px;
      text-align: center;
      margin-top: 40px;
    }

.btn-home {
    padding: 6px 26px;
    color: #ffffff;
    background-color: #F89721;
    border: 2px #F89721 solid;
    border-radius: 20px;
    font-size: 1.3em;
}
.btn-home-alt {
    margin-left: 20px;
    padding: 6px 26px;
    color: #F89721;
    background-color: #ffffff;
    border: 2px #F89721 solid;
    border-radius: 20px;
    font-size: 1.3em;
}

    .row.valign {
      display: flex;
      gap: 10px;
    }
    .row.valign .col {
      flex: 1;
    }
  </style>
  
</head>
<body>
  <div class="navbar navbar-default top-nav"><div id="j_id0:tapwrapper:ctHeader" class="container">
        <div class="navbar-header">
            <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse" type="button">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
                <a class="navbar-brand" href="/">
                    <img alt="TAP" src="https://www.taptogo.net/resource/1738884380000/TapCommunity/img/tap-logo-transparent.png">
                </a>
        </div>
        <div class="collapse navbar-collapse navbar-flex-tap">


          <div class="search-box-gsc-wrap header-search">
            <form action="/TapSearchResults" id="searchForm" method="get">
                <input class="search-field search-input-box" id="search" name="q" placeholder="Search..." size="25" type="text" aria-expanded="false">
                <div class="search-icon-container inactive-desktop">
                    <input class="search-icon icon-button inactive-mobile" id="searchIcon" type="submit" value=" ">
                </div>
            </form> 
          </div>



        <ul class="nav navbar-nav">
             <li class="dropdown" role="presentation">
              <a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle" data-toggle="dropdown" href="#" role="button">About TAP
              </a>
              <ul class="dropdown-menu">
                 <li>
                    <a href="/articles/en_US/Website_content/about-tap">Overview
                    </a>
                 </li>
                 <li>
                    <a href="/articles/en_US/Website_content/how-to-ride">How to TAP
                    </a>
                 </li>
                 <li>
                    <a href="/articles/en_US/Website_content/where-to-ride">TAP Agencies
                    </a>
                 </li>
                 <li>
                    <a href="/TAPFAQ">FAQs
                    </a>
                 </li>
                 <li>
                     <a href="/TAPAppFAQs">TAP App FAQs
                    </a>
                 </li>
                 <li>
                    <a href="/PartnerNews">Partner News
                    </a>
                 </li>
                 <li>
                    <a href="/commemorative-cards">Commemorative Cards
                    </a>
                 </li>
              </ul>
           </li>
           <li class="dropdown" role="presentation">
              <a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle" data-toggle="dropdown" href="#" role="button">Buy TAP
              </a>
              <ul class="dropdown-menu">
                 <li>
                    <a href="/TAPPurchase">How to Buy and Reload a TAP Card
                    </a>
                 </li>
                 <li>
                    <a href="/articles/en_US/Website_content/TAP-App">TAP App
                    </a>
                 </li>
                 <li>
                    <a href="/TAPLocator2">Vendor Locations
                    </a>
                 </li>
                 <li>
                    <a href="/articles/en_US/Website_content/Barcode-TAP-Cards">Barcode TAP Cards
                    </a>
                 </li>
                 <li>
                    <a href="/articles/en_US/Website_content/stored-value">Stored Value
                    </a>
                 </li>
                 <li>
                    <a href="/articles/en_US/Website_content/balance-protection">Balance Protection
                    </a>
                 </li>                                 
                 <li>
                    <a href="/articles/en_US/Website_content/fare-capping-on-metro">Fare Capping on Metro
                    </a>
                 </li>
              </ul>
           </li>
           <li class="dropdown" role="presentation">
              <a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle" data-toggle="dropdown" href="#" role="button">Programs
              </a>
              <ul class="dropdown-menu">
                 <li>
                     <a href="/articles/en_US/Website_content/Transit">Transit
                    </a>
                 </li>
                 <li>
                    <a href="/MetroBikeShare">Metro Bike Share
                    </a>
                 </li>
              </ul>
           </li>
           <li class="dropdown" role="presentation">
              <a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle" data-toggle="dropdown" href="#" role="button">Discounts
              </a>
              <ul class="dropdown-menu">
                 <li>
                     <a href="/LIFE">LIFE (Low Income Fare is Easy)
                    </a>
                 </li>
                 <li>
                    <a href="/Reduced_Fare">Reduced Fares
                    </a>
                 </li>
              </ul>
           </li>
           <li class="dropdown" role="presentation">
              <a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" style="padding-right:0;">Group Sales
              </a>
              <ul class="dropdown-menu">
                 <li>
                    <a href="/articles/en_US/Website_content/Employer">TAP for Employers
                    </a>
                 </li>
                 <li>
                    <a href="/articles/en_US/Website_content/GO-TAP">GO TAP
                    </a>
                 </li>
                 <li>
                    <a href="/articles/en_US/Website_content/Non-profit">Non-Profit Organizations
                    </a>
                 </li>
                 <li>
                    <a href="/articles/en_US/Website_content/Social-Services">Social Service Organizations
                    </a>
                 </li>
              </ul>
           </li><span id="j_id0:tapwrapper:j_id72"></span>
        </ul> 
      

      
     </div></div> 
  </div>
  <div class="navbar navbar-account">
      <div class="container">
          <div class="navbar-header">
                  <span class="account-welcome">Welcome and sign in.
                  </span>&nbsp;&nbsp;
                  <a href="/TapRegister">Create&nbsp;Account
                  </a>&nbsp;&nbsp;&nbsp;
                  <a href="/PortalForgotPassword?conf=taptogo">Change Password
                  </a>
          </div>
<form id="j_id0:tapwrapper:loginform" name="j_id0:tapwrapper:loginform" method="post" action="https://www.taptogo.net/TAPHomePage?refURL=http%3A%2F%2Fwww.taptogo.net%2F" class="navbar-form navbar-right" enctype="application/x-www-form-urlencoded" data-gtm-form-interact-id="0">
<input type="hidden" name="j_id0:tapwrapper:loginform" value="j_id0:tapwrapper:loginform">

                  <div class="form-group"><label for="j_id0:tapwrapper:loginform:login-email" class="control-label sr-only">
Email</label><input id="j_id0:tapwrapper:loginform:login-email" type="text" name="j_id0:tapwrapper:loginform:login-email" class="form-control input-sm" required="required" placeholder="Email" data-gtm-form-interact-field-id="0">
                  </div>
                  <div class="form-group"><label for="j_id0:tapwrapper:loginform:login-password" class="control-label sr-only">
Password</label><input id="j_id0:tapwrapper:loginform:login-password" type="password" name="j_id0:tapwrapper:loginform:login-password" value="" title="Password" class="form-control input-sm" placeholder="Password" data-gtm-form-interact-field-id="1">
                  </div><input id="j_id0:tapwrapper:loginform:login-submit" type="submit" name="j_id0:tapwrapper:loginform:login-submit" value="Sign in" style="color:#0096D6;background-color:#FFFFFF;border-color:#FFFFFF;font-weight:500;" class="btn btn-default btn-sm"><div id="j_id0:tapwrapper:loginform:j_id343"></div>
</form><span id="ajax-view-state-page-container" style="display: none"><span id="ajax-view-state" style="display: none"><input type="hidden" id="com.salesforce.visualforce.ViewState" name="com.salesforce.visualforce.ViewState" value=""></span></span>
      </div>
  </div>

  <div class="container">
  <main>
    <section>
      <h2>Homepage Buttons</h2>
      <div class="button-grid">
        <button class="btn btn-home">Home Primary Button</button>
        <button class="btn btn-home-alt">Alternate Button</button>
      </div>
    </section>

    <section>
      <h2>Sign In Form</h2>
      <!-- input fields -->
      <div class="form-group register-name">
      <label class="control-label" for="FirstName">
      </label><span aria-hidden="true" class="required-field">*</span>&nbsp;First Name</label>
      <input id="TAPRegister:tapwrapper:registration:FirstName" type="text" name="TAPRegister:tapwrapper:registration:FirstName" class="form-control" required="required" tabindex="0" placeholder="First Name">
      </div>
    </section>

    <section>
      <h2>Input Switch</h2>
      <div class="switch-wrapper">
        <label class="switch" style="float:left;"><input type="checkbox"><span class="slider round"></span></label>
        <p style="font-size:1.2em;font-weight:500;margin:0;padding:0;">Toggle option</p>
      </div>
    </section>

    <section>
      <h2>Input Fields</h2>
      <div class="form-group register-name">
        <label class="control-label" for="FirstName"><span aria-hidden="true" class="required-field">*</span>&nbsp;First Name</label>
        <input id="FirstName" type="text" class="form-control" required tabindex="0" placeholder="First Name">
      </div>
    </section>

    <section>
      <h2>Tabs</h2>
      <div class="col-xs-12 col-sm-12">
        <ul class="nav nav-tabs" style="padding:0;">
          <li class="active"><a data-toggle="tab" href="#tab1">Tab 1</a></li>
          <li><a data-toggle="tab" href="#tab2">Tab 2</a></li>
        </ul>
        <div class="tab-content">
          <div class="tab-pane fade in active" id="tab1">
            <p>Placeholder content for tab 1.</p>
          </div>
          <div class="tab-pane fade" id="tab2">
            <p>Placeholder content for tab 2.</p>
          </div>
        </div>
      </div>
    </section>

    <section>
      <h2>Card Panel Accordion</h2>
      <div class="cardwebpanel panel panel-card active">
        <div class="panel-heading" data-toggle="collapse" data-target="#card1-panel" role="tab">
          <div class="row">
            <div class="col-xs-12" style="padding-top:0; padding-bottom:0;">
              <h3 class="nomargin">Sample Card <i class="fa fa-chevron-up" style="float:right;margin-right:.7em;"></i></h3>
            </div>
          </div>
        </div>
        <div id="card1-panel" class="panel-collapse collapse in" role="tabpanel">
          <div class="panel-body">
            <p>Placeholder card content.</p>
          </div>
        </div>
      </div>
    </section>

    <section>
      <h2>Accordion</h2>
      <div class="accordion">
        <div class="accordion-item">
          <div class="accordion-header">Section 1</div>
          <div class="accordion-body" style="display:none;">Content for section 1.</div>
        </div>
        <div class="accordion-item">
          <div class="accordion-header">Section 2</div>
          <div class="accordion-body" style="display:none;">Content for section 2.</div>
        </div>
      </div>
    </section>

    <section>
      <h2>Table</h2>
      <table class="table">
        <thead>
          <tr><th>Column 1</th><th>Column 2</th></tr>
        </thead>
        <tbody>
          <tr><td>Row 1</td><td>Data 1</td></tr>
          <tr><td>Row 2</td><td>Data 2</td></tr>
        </tbody>
      </table>
    </section>

    <section>
      <h2>Color Palette</h2>
      <div class="color-swatch"><div class="color-box" style="background:#F89721"></div>#F89721 – Primary button</div>
      <div class="color-swatch"><div class="color-box" style="background:#DB7D07"></div>#DB7D07 – Button hover</div>
      <div class="color-swatch"><div class="color-box" style="background:#3fa138"></div>#3fa138 – Success</div>
      <div class="color-swatch"><div class="color-box" style="background:#0096D6"></div>#0096D6 – Navbar/links</div>
      <div class="color-swatch"><div class="color-box" style="background:#cf0000"></div>#cf0000 – Danger</div>
      <div class="color-swatch"><div class="color-box" style="background:#ffffff"></div>#ffffff – Background</div>
    </section>

    <section>
      <h2>Typography</h2>
      <h1>Heading 1</h1>
      <h2>Heading 2</h2>
      <h3>Heading 3</h3>
      <h4>Heading 4</h4>
      <h5>Heading 5</h5>
      <h6>Heading 6</h6>
      <p>Body text example showing the default font and color.</p>
    </section>

    <section>
      <div class="col-xs-12 col-sm-9">
        <h1>HTML Elements List</h1>
        <a href="#">Anchor Text</a>
        <br><br>

        <div class="container">
          <div class="row valign">
            <div class="col">
              <a class="btn btn-default" href="#">Button Default</a>
            </div>
            <div class="col">
              <a class="btn btn-default badge" href="#">Button Default Badge</a>
            </div>
          </div>
        </div>

        <div class="container">
          <div class="row valign">
            <div class="col">
              <a class="btn btn-primary" href="#">Button Primary</a>
            </div>
            <div class="col">
              <a class="btn btn-primary badge" href="#">Button Primary Badge</a>
            </div>
          </div>
        </div>

        <div class="container">
          <div class="row valign">
            <div class="col">
              <a class="btn btn-secondary" href="#">Button Secondary</a>
            </div>
            <div class="col">
              <a class="btn btn-secondary badge" href="#">Button Secondary Badge</a>
            </div>
          </div>
        </div>

        <div class="container">
          <div class="row valign">
            <div class="col">
              <a class="btn btn-k12students" href="#">Button k12students</a>
            </div>
            <div class="col">
              <a class="btn btn-k12students badge" href="#">Button k12students Badge</a>
            </div>
          </div>
        </div>

        <div class="container">
          <div class="row valign">
            <div class="col">
              <a class="btn btn-disablilites" href="#">Button Disablilites</a>
            </div>
            <div class="col">
              <a class="btn btn-disablilites badge" href="#">Button Disablilites Badge</a>
            </div>
          </div>
        </div>

        <div class="container">
          <div class="row valign">
            <div class="col">
              <a class="btn btn-college" href="#">Button College</a>
            </div>
            <div class="col">
              <a class="btn btn-college badge" href="#">Button College Badge</a>
            </div>
          </div>
        </div>

        <div class="container">
          <div class="row valign">
            <div class="col">
              <a class="btn btn-senior" href="#">Button Senior</a>
            </div>
            <div class="col">
              <a class="btn btn-senior badge" href="#">Button Senior Badge</a>
            </div>
          </div>
        </div>

        <div class="container">
          <div class="row valign">
            <div class="col">
              <a class="btn btn-success" href="#">Button Success</a>
            </div>
            <div class="col">
              <a class="btn btn-success badge" href="#">Button Success Badge</a>
            </div>
          </div>
        </div>

        <div class="container">
          <div class="row valign">
            <div class="col">
              <a class="btn btn-info" href="#">Button Info</a>
            </div>
            <div class="col">
              <a class="btn btn-info badge" href="#">Button Info Badge</a>
            </div>
          </div>
        </div>

        <div class="container">
          <div class="row valign">
            <div class="col">
              <a class="btn btn-warning" href="#">Button Warning</a>
            </div>
            <div class="col">
              <a class="btn btn-warning badge" href="#">Button Warning Badge</a>
            </div>
          </div>
        </div>

        <div class="container">
          <div class="row valign">
            <div class="col">
              <a class="btn btn-danger" href="#">Button Danger</a>
            </div>
            <div class="col">
              <a class="btn btn-danger badge" href="#">Button Danger Badge</a>
            </div>
          </div>
        </div>

        <div class="container">
          <div class="row valign">
            <div class="col">
              <a class="btn btn-link" href="#">Button Link</a>
            </div>
            <div class="col">
              <a class="btn btn-link badge" href="#">Button Link Badge</a>
            </div>
          </div>
        </div>

        <p>This is a paragraph. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

        <section id="faq">
          <h2>FAQ</h2>
          <div class="accordion">
            <div class="accordion-item">
              <div class="accordion-header">What is TAP?</div>
              <div class="accordion-body" style="display:none;">TAP is a reloadable fare card for public transit.</div>
            </div>
            <div class="accordion-item">
              <div class="accordion-header">How do I reload my card?</div>
              <div class="accordion-body" style="display:none;">Cards can be reloaded online or at vendor locations.</div>
            </div>
          </div>
        </section>

        <p>web elements such as re-used block layouts</p>
      </div>
    </section>
  </main>
  </div>
  <footer class="footer">
   <div class="container">

      <div class="row">
         <div class="col-xs-12 col-sm-2">
            <ul class="list-unstyled">
               <li><a href="/articles/en_US/Website_content/login-help">Login Help</a></li>
               <li><a href="/TAPContact">Contact TAP</a></li>
               <li><a href="/articles/en_US/Website_content/TAP-Vendor-Network">TAP Vendor Network</a></li>
               <li><a href="/articles/en_US/Website_content/browser-support">Browser Support</a></li>
               <li><a href="/TAPStatus">TAP Card Status</a></li>
            </ul>
         </div>
         <div class="col-xs-12 col-sm-2">
            <ul class="list-unstyled">
               <li><a href="/articles/en_US/Website_content/Terms-of-Service">Terms of Service</a></li>
               <li><a href="/articles/en_US/Website_content/Privacy-Notice">Privacy Notice</a></li><span id="j_id0:tapwrapper:j_id318" style="display: none;"></span>
            </ul>
         </div>
         <div class="col-xs-12 col-sm-2 col-sm-push-6">
<form id="j_id0:tapwrapper:j_id321" name="j_id0:tapwrapper:j_id321" method="post" action="/TAPHomePage" enctype="application/x-www-form-urlencoded">
<input type="hidden" name="j_id0:tapwrapper:j_id321" value="j_id0:tapwrapper:j_id321">
<div id="j_id0:tapwrapper:j_id321:j_id346"></div>
</form>
            <ul class="list-unstyled">
               <li>
                  <a data-language="en_US" onclick="ResetLanguage('en')">
                  <span class="lang-lbl-full en" lang="en" style="padding-left:0;"></span> &nbsp; 
                  </a>
               </li>
               <li>
                  <a data-language="es_MX" onclick="ResetLanguageES('es')">
                  <span class="lang-lbl-full es" lang="es" style="padding-left:0;"></span> &nbsp; 
                  </a>
               </li>
               <li>
                    <div style="display: flex;gap: 20px;margin-top: 2em;">
                      <div>
                         <a href="https://www.facebook.com/p/TAP-Greater-Los-Angeles-100069089864574/" target="_blank"><img height="auto" src="/resource/1705431091000/FacebookIcon" width="30"></a> 
                      </div>
                      <div>
                         <a href="https://www.instagram.com/tapgreaterlosangeles/" target="_blank"><img height="auto" src="/resource/1705431130000/InstagramIcon" width="30"></a> 
                      </div>
                   </div>
               </li>
            </ul>
         </div><span id="j_id0:tapwrapper:j_id328" style="display: none;"></span>
      </div>
   </div>
  </footer>

  <script src="https://www.taptogo.net/resource/1738884380000/TapCommunity/js/bootstrap.min-min.js"></script>
  <script src="https://www.taptogo.net/resource/1738884380000/TapCommunity/js/app.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
